SOCIALACCOUNT_PROVIDERS__GOOGLE__APP__CLIENT_ID=709668585507-ot0oubv89sqqhjkmbit8qgdekaickkuk.apps.googleusercontent.com
SOCIALACCOUNT_PROVIDERS__GOOGLE__APP__SECRET=GOCSPX-JHcd3sUAYlTu3sx4cLjmHWKS0Tt